<?php

namespace AppBundle\Controller;

use AppBundle\Entity\UserBankInformation;
use AppBundle\Form\BankInformationType;
use AppBundle\Form\ProfileType;
use AppBundle\Form\UserType;
use AppBundle\Entity\User;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Route;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Security;
use Sensio\Bundle\FrameworkExtraBundle\Configuration\Template;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\Security\Core\Encoder\UserPasswordEncoderInterface;

/**
 * Class ProfileController
 * @package AppBundle\Controller
 * @Route("/account")
 */
class ProfileController extends Controller
{
    /**
     * @Security("has_role('ROLE_USER')")
     * @Route("/", name="profile_index")
     * @Template("@App/profile/index.html.twig")
     * @param Request $request
     * @return array|\Symfony\Component\HttpFoundation\RedirectResponse
     */
    public function indexAction(Request $request)
    {
        $em = $this->getDoctrine()->getManager();
        $user = $this->getDoctrine()->getRepository('AppBundle:User')->find($this->getUser());
		    if (false === $this->get('security.authorization_checker')->isGranted('ROLE_USER')) {
			    $this->redirectToRoute('login');
		    }

        $bankInformation = $this->getDoctrine()->getRepository('AppBundle:UserBankInformation')
		        ->findOneBy(['user' => $this->getUser()]);

        if ( ! $bankInformation ) {
            $bankInformation = new UserBankInformation();
            $bankInformation->setUser($this->getUser());
        }

        $photo = $user->getPhoto();
        if ($request->isMethod('post')) {
            $photo = $request->request->get('current-photo');
        }
        $user->setPhoto(null);

        $form = $this->createForm(ProfileType::class, $user);
        $formBankInformation = $this->createForm(BankInformationType::class, $bankInformation);

        $form->handleRequest($request);
        $formBankInformation->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $user = $form->getData();
	          $file = $user->getPhoto();

	          if ( $file ) {
		          $fileName = 'user-' . $this->getUser()->getId().'.'.$file->guessExtension();

		          // Move the file to the directory where brochures are stored
		          $file->move(
				          $this->getParameter('users_directory'),
				          $fileName
		          );
		          $user->setPhoto($fileName);
	          } else {
	          	$user->setPhoto($request->request->get('current-photo'));
	          }

            $em->persist($user);
            $em->flush();

	          $this->get('session')->getFlashBag()->add('success', 'Account updated successfully');
            return $this->redirectToRoute('profile_index');
        }

        if ($formBankInformation->isSubmitted() && $formBankInformation->isValid()) {
            $bankInformation = $formBankInformation->getData();
            $user->setPhoto($request->request->get('current-photo'));
            $em->persist($bankInformation);
            $em->persist($user);
            $em->flush();

            $this->get('session')->getFlashBag()->add('success', 'Bank information updated successfully');
            return $this->redirectToRoute('profile_index');
        }

        return [
            'form' => $form->createView(),
            'formBankInformation' => $formBankInformation->createView(),
            'photo' => $photo,
            'bankInformation' => $bankInformation
        ];
    }

	/**
	 * @Security("has_role('ROLE_USER')")
	 * @Route("/payments", name="profile_payments_list")
	 * @Template()
	 * @param Request $request
	 * @return array|\Symfony\Component\HttpFoundation\RedirectResponse
	 */
	public function paymentsAction(Request $request)
	{
		$payments = $this->getDoctrine()->getRepository('AppBundle:ProspectUserPayment')
				->findBy(['user' => $this->getUser()]);

		return [
			'payments' => $payments
		];
	}

    /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }
}
