<?php

namespace AppBundle\Repository;

/**
 * ProspectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProspectHistoryRepository extends \Doctrine\ORM\EntityRepository
{
	public function removeByProspect($prospect)
	{
		$qb = $this->createQueryBuilder('ph');
		$qb->delete();
		$qb->where('ph.prospect = :prospect');
		$qb->setParameter(':prospect', $prospect);
		$qb->getQuery()->execute();
	}
}
