<?php

namespace AppBundle\Repository;

/**
 * ProspectOrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProspectOrderRepository extends \Doctrine\ORM\EntityRepository
{

}
