<?php

namespace AppBundle\Repository;

/**
 * ProspectUserPaymentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProspectUserPaymentRepository extends \Doctrine\ORM\EntityRepository
{

    public function earnedInYearAndOrMonth($user, $year, $month = 0)
    {
        $query = $this->createQueryBuilder('pup')
            ->select('SUM(pup.amount)')
            ->where('pup.year = :year')
            ->andWhere('pup.user = :user')
            ->setParameter('year', $year)
            ->setParameter('user', $user);

        if ( $month > 0 ) {
            $query
                ->andWhere('pup.month = :month')
                ->setParameter('month', $month);
        }

        return $query->getQuery()->getSingleScalarResult();
    }

    public function removeByProspect($prospect)
    {
	    $qb = $this->createQueryBuilder('pup');
	    $qb->delete();
	    $qb->where('pup.prospect = :prospect');
	    $qb->setParameter(':prospect', $prospect);
	    $qb->getQuery()->execute();
    }

		public function totalResidualPayments()
		{
			return $this->createQueryBuilder('pup')
					->select('SUM(pup.amount)')
					->getQuery()->getSingleScalarResult();
		}
}
