<?php

namespace AppBundle\Repository;

/**
 * ProspectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProspectRepository extends \Doctrine\ORM\EntityRepository
{
  public function loadByUser($user)
  {
      return $this->createQueryBuilder('p')
          ->where('p.user = :user')
          ->setParameter('user', $user)
          ->getQuery()
          ->getArrayResult();
  }

	/**
	 * @param null $options
	 * @return array
	 */
	public function loadFilter($options = null)
	{
		$query = $this->createQueryBuilder('p');
		$query
				->select(['p.id', 'p.name AS company', 'p.city', 'p.state', 'p.status',
						'p.orderId', 'p.payoutStatus AS payout_status', 'p.payoutAmount AS payout_amount',
						'p.mrc', 'p.residualPercent', 'p.createdAt', 'user.id AS user_id', 'user.firstName AS user_firstName',
						'user.lastName as user_lastName'])
				->join('p.user', 'user');

		if ( isset($options['user']) && $options['user'] !== 'all' ) {

			$query
                ->where('p.user = :user')
                ->setParameter('user', $options['user']);
		}

        if ( isset($options['status']) && $options['status'] !== 'all' ){

            if ( isset($options['user']) ) {
                $query
                    ->andWhere('p.status = :status');
            } else {
                $query
                    ->where('p.status = :status');
            }

            $query
                ->setParameter('status', $options['status']);
        }

        if ( isset($options['payoutStatus']) && $options['payoutStatus'] !== 'all' ) {

            if ( isset($options['status']) || isset($options['user']) ) {
                $query->andWhere('p.payoutStatus = :statusPayment');
            } else {
                $query->where('p.payoutStatus = :statusPayment');
            }

            $query
                ->setParameter('statusPayment', $options['payoutStatus']);
        }

		return $query->getQuery()
				->getArrayResult();
	}

	public function countByUserAndStatus($user, $status)
	{
		return $this->createQueryBuilder('p')
				->select('COUNT(p.id)')
				->where('p.user = :user AND p.status = :status')
				->setParameter('user', $user)
				->setParameter('status', $status)
				->getQuery()->getSingleScalarResult();
	}

	public function countByUserAndPayoutStatus($user, $status)
	{
		return $this->createQueryBuilder('p')
				->select('COUNT(p.id)')
				->where('p.user = :user AND p.payoutStatus = :status')
				->setParameter('user', $user)
				->setParameter('status', $status)
				->getQuery()->getSingleScalarResult();
	}

	public function countTotalPayoutStatus($status)
	{
		return $this->createQueryBuilder('p')
				->select('SUM(p.payoutAmount)')
				->where('p.payoutStatus = :status')
				->setParameter('status', $status)
				->getQuery()->getSingleScalarResult();
	}

	public function totalSalesByDate($year, $month = 0)
	{

		$query = $this->createQueryBuilder('p')
				->select('SUM(p.mrc)');

		if ( $month > 0 ) {
			$from = $year.'-'.$month.'-01';
			$to = $year.'-'.$month.'-01';
			$lastDayMonth = date("t", strtotime($to));
			$to = $year.'-'.$month.'-'.$lastDayMonth;

			$query->where('p.status = :status')
					->andWhere('p.connectDate >= :from')
					->andWhere('p.connectDate <= :to')
					->setParameter('status', "closed" )
					->setParameter('from', $from )
					->setParameter('to', $to);
		} else {
			$from = $year.'-01-01';
			$to = $year.'-12-31';

			$query->where('p.connectDate >= :from')
					->andWhere('p.connectDate <= :to')
					->setParameter('from', $from )
					->setParameter('to', $to);
		}

		return $query->getQuery()->getSingleScalarResult();
	}
}
